{
  "name": "uploadscript",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "node script.js",
    "reset": "echo 'Are you sure? [y/N]' && read response && node reset-database.js $response"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.5.0",
    "fs": "0.0.1-security",
    "xmlhttprequest": "^1.8.0"
  }
}
